In [1]:
import pandas as pd
import numpy as np

In [2]:
# define log data
log_data = pd.read_csv("data/csv/aceh_log_data_ed.csv")
log_data_parameter = ['CALI','RDEP','GR','RHOB','NPHI','SP','DTC']

# define 7 columns for log data
log_data_column = np.arange(1,8)

# create label and value for log data
log_data_unique = [0] * 9
for i in range(len(log_data.WELL_BORE_CODE.unique())):
    log_data_unique[i] = log_data[log_data['WELL_BORE_CODE'] == log_data.WELL_BORE_CODE.unique()[i]]
    
well1, well2, well3, well4, well5, well6, well7, well8, well9 = log_data_unique

# 'Well-E1' 'Well-N1' 'Well-W1' 'Well-C1' 'Well-S1' 'Well-N2' 'Well-E2' 'Well-W2' 'Well-E3'
dataframe_log_data = {
                        'well1': well1, 
                        'well2': well2, 
                        'well3': well3,
                        'well4': well4, 
                        'well5': well5, 
                        'well6': well6, 
                        'well7': well7, 
                        'well8': well8, 
                        'well9': well9
                    }
log_data

,WELL_BORE_CODE,DEPTH_MD,X_LOC,Y_LOC,Z_LOC,CALI,RDEP,GR,RHOB,NPHI,SP,DTC,LITH
0,Well-C1,439.415790,96.21456,5.36823,-414.377716,19.109173,2.035086,51.431892,NaN,NaN,51.021313,152.952866,Sandstone/Shale
1,Well-C1,439.567790,96.21456,5.36823,-414.529694,19.109400,2.042866,49.472492,NaN,NaN,52.168274,153.491425,Sandstone/Shale
2,Well-C1,439.719790,96.21456,5.36823,-414.681702,19.109400,2.050253,50.167278,NaN,NaN,52.659489,156.195694,Sandstone/Shale
3,Well-C1,439.871790,96.21456,5.36823,-414.833710,19.109400,2.050987,46.572552,NaN,NaN,52.370499,157.472031,Sandstone/Shale
4,Well-C1,440.023790,96.21456,5.36823,-414.985687,19.094189,2.056363,48.498447,NaN,NaN,52.417385,157.256256,Sandstone/Shale
...,...,...,...,...,...,...,...,...,...,...,...,...,...
125399,Well-W2,2361.275200,96.09407,5.38058,NaN,8.588360,NaN,76.103134,2.431011,NaN,NaN,NaN,Sandstone/Shale
125400,Well-W2,2361.427199,96.09407,5.38058,NaN,8.587591,NaN,80.997704,2.426531,NaN,NaN,NaN,Sandstone/Shale
125401,Well-W2,2361.579199,96.09407,5.38058,NaN,8.594840,NaN,84.447113,2.422308,NaN,NaN,NaN,Sandstone/Shale
125402,Well-W2,2361.731200,96.09407,5.38058,NaN,8.594312,NaN,86.449379,2.423292,NaN,NaN,NaN,Sandstone/Shale
125403,Well-W2,2361.883200,96.09407,5.38058,NaN,8.591199,NaN,87.697365,2.435337,NaN,NaN,NaN,Sandstone/Shale

In [27]:
log_data_xyz = log_data.iloc[:, 1:5].columns.tolist()
log_data_xyz

['DEPTH_MD', 'X_LOC', 'Y_LOC', 'Z_LOC']

In [23]:
log_data_parameter = log_data.iloc[:, 5:12].columns.tolist()
log_data_parameter

['CALI', 'RDEP', 'GR', 'RHOB', 'NPHI', 'SP', 'DTC']

In [24]:
log_data_lith = log_data.iloc[:, 12:].columns.tolist()
log_data_lith

['LITH']

In [25]:
log_data[log_data_xyz+log_data_parameter+log_data_lith]

,WELL_BORE_CODE,DEPTH_MD,X_LOC,Y_LOC,CALI,RDEP,GR,RHOB,NPHI,SP,DTC,LITH
0,Well-C1,439.415790,96.21456,5.36823,19.109173,2.035086,51.431892,NaN,NaN,51.021313,152.952866,Sandstone/Shale
1,Well-C1,439.567790,96.21456,5.36823,19.109400,2.042866,49.472492,NaN,NaN,52.168274,153.491425,Sandstone/Shale
2,Well-C1,439.719790,96.21456,5.36823,19.109400,2.050253,50.167278,NaN,NaN,52.659489,156.195694,Sandstone/Shale
3,Well-C1,439.871790,96.21456,5.36823,19.109400,2.050987,46.572552,NaN,NaN,52.370499,157.472031,Sandstone/Shale
4,Well-C1,440.023790,96.21456,5.36823,19.094189,2.056363,48.498447,NaN,NaN,52.417385,157.256256,Sandstone/Shale
...,...,...,...,...,...,...,...,...,...,...,...,...
125399,Well-W2,2361.275200,96.09407,5.38058,8.588360,NaN,76.103134,2.431011,NaN,NaN,NaN,Sandstone/Shale
125400,Well-W2,2361.427199,96.09407,5.38058,8.587591,NaN,80.997704,2.426531,NaN,NaN,NaN,Sandstone/Shale
125401,Well-W2,2361.579199,96.09407,5.38058,8.594840,NaN,84.447113,2.422308,NaN,NaN,NaN,Sandstone/Shale
125402,Well-W2,2361.731200,96.09407,5.38058,8.594312,NaN,86.449379,2.423292,NaN,NaN,NaN,Sandstone/Shale
125403,Well-W2,2361.883200,96.09407,5.38058,8.591199,NaN,87.697365,2.435337,NaN,NaN,NaN,Sandstone/Shale

In [ ]:
checkbox_chosen = ['CALI','RDEP','GR','RHOB','NPHI','SP']

logplot_column = np.arange(1, 1+len(checkbox_chosen))

logplot_column[2]

3

In [ ]:
wells = ['Well-N1']
params = ['CALI', 'RDEP']

log_data[log_data['WELL_BORE_CODE'].isin(wells)][params]

           CALI      RDEP
53648       NaN  1.735962
53649       NaN  1.744778
53650       NaN  1.752990
53651       NaN  1.760675
53652       NaN  1.767360
...         ...       ...
71360  7.776711  0.862399
71361  7.779644  0.847839
71362  7.792982  0.844712
71363       NaN  0.839559
71364       NaN  0.828312

[17717 rows x 2 columns]